In [176]:
# importing basic libraries
import seaborn as sns
import matplotlib.pyplot as plt

In [177]:
#importing basic libraries
import numpy as np
import pandas as pd

In [178]:
# Reading the dataset
job = pd.read_csv('jobs.csv')
clicks = pd.read_csv('job_clicks.csv')

In [179]:
job.head()

   jobID job_category
0      1           IT
1      2           IT
2      3           IT
3      4           IT
4      5           IT

In [180]:
job = job.rename(columns = {'jobID' : 'jobId'})

In [181]:
clicks.head()

   userId  jobId  Clicks
0       1     31       3
1       1   1029      66
2       1   1061      93
3       1   1129       0
4       1   1172      77

In [182]:
# Merging 2 dataframe on JobID
df = pd.merge(job , clicks , how = 'inner' , on = 'jobId')

In [183]:
df.head()

   jobId job_category  userId  Clicks
0      1           IT       7      87
1      1           IT       9      81
2      1           IT      13      97
3      1           IT      15      91
4      1           IT      19      80

In [184]:
df[df['userId']==1]

       jobId job_category  userId  Clicks
1611      31      Finance       1       3
25005   1029           HR       1      66
25708   1061   Management       1      93
27330   1129   Management       1       0
27748   1172   Management       1      77
32415   1263   Management       1      30
33591   1287   Management       1      38
33919   1293   Management       1      44
34595   1339   Management       1      17
34676   1343   Management       1      76
35240   1371   Management       1      12
36296   1405   Management       1       1
42652   1953           IT       1      11
45732   2105           IT       1      88
46638   2150           IT       1      20
47102   2193           IT       1      61
48032   2294           IT       1      46
50594   2455       Retial       1      18
57542   2968    Marketing       1      61
64583   3671    Marketing       1      30

In [185]:
# Created pivot table which has userID as index and jobId as columns and has clicks as values
df = df.pivot_table(index = 'userId' , columns = 'jobId' , values = 'Clicks')

In [186]:
df.shape

(671, 9066)

In [187]:
df.head()

jobId,1,2,3,4,5,6,7,8,9,10,...,161084,161155,161594,161830,161918,161944,162376,162542,162672,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,95.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [188]:
df = df.dropna(thresh = 10  , axis = 1)

In [189]:
df.shape

(671, 2245)

In [190]:
# Correlation matrix to check which jon is correlated to another job
job_df = df.corr()

In [191]:
job_df.head()

jobId,1,2,3,4,5,6,7,9,10,11,...,119145,122882,122886,122892,122900,122904,134130,134853,139385,148626
jobId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,-0.089480,-0.080873,0.754643,0.035201,-0.178145,0.093617,0.349854,0.015598,-0.269136,...,0.315240,-0.149659,-0.168478,-0.041615,-0.361787,-0.748841,-0.042111,-0.080108,0.563975,0.269988
2,-0.089480,1.000000,0.134676,0.873922,-0.363829,0.181767,0.384203,0.704733,0.022199,0.029949,...,-0.951373,-0.499452,0.384780,0.460255,0.672660,-0.956495,-0.100777,-0.959028,-0.296248,-0.889355
3,-0.080873,0.134676,1.000000,-0.923454,0.120394,-0.396704,0.064272,0.209648,-0.276094,-0.222832,...,NaN,-1.000000,-1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.754643,0.873922,-0.923454,1.000000,-0.712149,0.734553,-0.673827,0.549514,0.663201,0.007285,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.035201,-0.363829,0.120394,-0.712149,1.000000,0.292429,-0.325618,0.110473,0.283127,-0.060236,...,-1.000000,0.732824,0.849349,1.000000,1.000000,0.312544,-1.000000,NaN,1.000000,NaN

In [192]:
job_df.columns

Int64Index([     1,      2,      3,      4,      5,      6,      7,      9,
                10,     11,
            ...
            119145, 122882, 122886, 122892, 122900, 122904, 134130, 134853,
            139385, 148626],
           dtype='int64', name='jobId', length=2245)

In [193]:
jobmat = job_df[1061]

In [194]:
# Recommending jobs based on collabrative filtering
similar_it = job_df.corrwith(jobmat)

In [195]:
similar_it = similar_it.sort_values(ascending = False)

In [196]:
similar_it.head(10)

jobId
1061     1.000000
3053     0.298200
4280     0.277587
351      0.268650
3298     0.267459
72641    0.262313
2688     0.259389
2558     0.257105
2872     0.246763
647      0.244914
dtype: float64